<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Horizontal Layout for App Title and Icon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <!-- ImageView for the Icon -->
        <ImageView
            android:id="@+id/travelIconImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_travel"
            android:contentDescription="App Icon"
            android:layout_marginEnd="8dp" />

        <!-- App Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jo's travelog"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Add Text Above "Enter origin city" -->
    <TextView
        android:id="@+id/flightsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Flights"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <!-- User Input for Origin -->
    <EditText
        android:id="@+id/originEditText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Enter origin city (e.g., PAR)" />

    <!-- User Input for Max Budget -->
    <EditText
        android:id="@+id/budgetEditText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Enter max budget (e.g., 200)"
        android:inputType="number" />

    <!-- Button to Fetch Data -->
    <Button
        android:id="@+id/fetchDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="#0B0808"
        android:text="Find Destinations" />

    <!-- Placeholder for Result -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        android:padding="8dp"
        android:text="Results will appear here..."
        android:textColor="#333" />

</LinearLayout>